[BROKER]
HOST=127.0.0.1
PORT=61613
USERNAME=none
PASSWORD=none
# Queues
ROBOT_TOPIC=/topic/cambot
MONITORING_QUEUE=/queue/monitoring
BUMPER_LISTEN_QUEUE=/queue/bumper/listen
BUMPER_EVENTS_QUEUE=/queue/bumper/events
CAMERA_LISTEN_QUEUE=/queue/camera/listen
CAMERA_EVENTS_QUEUE=/queue/camera/events
MOTOR_LISTEN_QUEUE=/queue/motor/listen
LCD_LISTEN_QUEUE=/queue/lcd/listen
# Messages globaux
MESSAGE_TTL=100
MESSAGE_TYPE_RESUME_LISTENER=_RESUME_LISTENER
MESSAGE_TYPE_STOP=_STOP

[GPIO]
# Moteur Gauche
MOTOR_IN1=18
MOTOR_IN2=16
MOTOR_ENA=15
# Moteur Droit
MOTOR_IN3=11
MOTOR_IN4=7
MOTOR_ENB=13
# Bumper (Micro switch)
BUMPER_LEFT=22
BUMPER_RIGHT=29
# LCD
LCD_RS = 31
LCD_E = 32
LCD_DB4 = 33
LCD_DB5 = 35
LCD_DB6 = 36
LCD_DB7 = 23

[RESOURCES]
# Fichier connaissance
KNOWLEDGE_IMAGES_DIRECTORY=resources/knowledge/images/
KNOWLEDGE_FACES_DIRECTORY=resources/knowledge/faces/
KNOWLEDGE_MODELS_DIRECTORY=resources/knowledge/models/
# Visages unknown
UNKNOWN_FACES_DIRECTORY=resources/ext/faces/unknown
# Fichier de description du modele de detection des visages
FACE_DETECTION_PROTO_FILE=resources/ext/models/deploy.prototxt
# Fichier contenant le modele de detection de visage
FACE_DETECTION_MODEL_FILE=resources/ext/models/res10_300x300_ssd_iter_140000.caffemodel
# Fichier contenant le modele permettant de calculer les 128-D face embeddings (permettant de representer un visage)
FACE_EMBEDDER_MODEL_FILE=resources/ext/models/openface_nn4.small2.v1.t7
# Fichiers contenant les labels des visages connus
FACE_LABEL_ENCODER_FILE=resources/knowledge/models/face_label_encoder.pickle
# Fichiers contenant le modele de reconnaissance des visages connus
FACE_RECOGNITION_MODEL_FILE=resources/knowledge/models/face_recognizer.pickle

[MONITORING]
MESSAGE_TYPE_LOG=LOG
MESSAGE_TYPE_CAMERA=CAMERA

[MOTOR]
START_PWM_FREQ=100
START_SPEED_RATIO=100
MESSAGE_TYPE_DIRECTION=DIRECTION

[BUMPER]
MESSAGE_TYPE_OBSTACLE=OBSTACLE

[CAMERA]
MESSAGE_TYPE_ENABLE_FEATURE=ENABLE_FEATURE
MESSAGE_TYPE_DISABLE_ALL_FEATURES=DISABLE_ALL_FEATURES
MESSAGE_TYPE_MEMORIZE_FACE=MEMORIZE_FACE
MESSAGE_TYPE_MEMORIZE_FACE_OK=MEMORIZE_FACE_OK
MESSAGE_TYPE_WRITE_IMAGE=WRITE_IMAGE
MESSAGE_TYPE_FACE_DETECTED=FACE_DETECTED
MESSAGE_TYPE_KNOWN_FACE_DETECTED=KNOWN_FACE_DETECTED
FEATURE_LIVE_STREAM=LIVE_STREAM
FEATURE_FACE_DETECTION=FACE_DETECTION
FEATURE_FACE_RECOGNITION=FACE_RECOGNITION
NB_FRAME_MIN_FIRST_RECOGNITION=5

[IMAGE]
IMG_MAX_PROCESSING_SIZE=640

[FACE]
# Nb d'image a prendre lors de la premiere reconnaissance
FIRST_RECOGNITION_NB_IMG=5
# Seuil a partir duquel on traite l'element comme un visage
FACE_DETECTION_PROBABILITY_THRESHOLD=0.5
# Taille minimum a partir de laquelle on traite un visage
FACE_MINIMUM_SIZE=20
# Seuil a partir duquel on considere le visage connu
FACE_RECOGNITION_PROBABILITY_THRESHOLD=0.4

[ACTIVITY]
MESSAGE_TYPE_ACTIVITY=ACTIVITY
FOLLOW_ME_LAST_SEEN_DELAY=1
FOLLOW_ME_FACE_MAX_SIZE=300
GET_TO_KNOW_MESSAGE_TYPE_INPUT_LABEL=INPUT_LABEL
